GOOGLE_API_KEY="AIzaSyB3uESCJdSN7sxy8YX_ktzJk2cT5UzRkpo"
GOOGLE_APPLICATION_CREDENTIALS="key.json"
DECENTRO_CLIENT_ID="PFAA_1_sop"
DECENTRO_CLIENT_SECRET="335fa406c70b4e9c968db90af6ecc5c1"
REDIS_HOST="localhost"
REDIS_PORT="6379"